# EvenToNight

./: .codecov.yml  .dockerignore  .env.template  .gitattributes  .gitignore  CHANGELOG.md  Dockerfile  README.md  build.gradle.kts  docker-compose-dev.yaml  gradle.properties  package.json  settings.gradle.kts
.github/workflows/: auto-i18n.yml  build-and-test.yml  check-commit-convention.yml  check-style.yaml  check-style.yml  deploy-pages.yml  deploy.yml  release.yml  scalafmt.yml  test-and-coverage.yml
dev-environment/: docker-compose-dev.yaml  docker-compose.yaml
docs/: github-pages-index.html  index.md  styles.css
docs/.vitepress/: config.ts
docs/asyncAPI/: asyncapi-viewer.html  asyncapi.yaml  chat.yaml  events.yaml  index.html  interactions.yaml  notifications.yaml  ticketing.yaml  users.yaml
docs/openAPI/: index.html  openapi-index.html  openapi-viewer.html
docs/report/: .gitignore  codice.md  conclusioni.md  deployment.md  design.md  index.html  index.md  requisiti.md  tecnologie.md  test.md
infrastructure/authentication/: Dockerfile  Dockerfile-keycloak-provision  custom-user-id-mapper.json  docker-compose-base.yml  docker-compose-dev.yaml  docker-compose-swarm.yaml  docker-compose.yaml  provision.sh  start.sh  user-profile.json
infrastructure/gateway/: docker-compose-base.yml  docker-compose-dev.yaml  docker-compose-swarm.yaml  docker-compose.yaml
scripts/: checkEnvSetup.sh  composeAll.sh  composeApplication.sh  composeDevEnvironment.sh  findComposeFiles.sh  findDirsWithDockerfile.sh  findDockerfiles.sh  init-mongo-replica-set.sh  populateDb.sh  swarmDeploy.sh  swarmRecover.sh  updateInteractionsService.sh  updateLocalEnv.sh
services/media/: Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose-base.yml  docker-compose-dev.yaml  docker-compose-swarm.yaml  docker-compose.yaml  jest.config.js  package-lock.json  package.json  tsconfig.json
services/media/src/: index.ts
services/media/src/util/: bucket.ts  validation.ts
services/media/src/utils/: bucket.ts  utils.ts
services/media/test/: bucket.test.ts  utils.test.ts  validation.test.ts
(+1538 files in other folders)
