export default {
  locale: 'it-USA',
  nav: {
    login: 'Login',
    register: 'Iscrizione',
    profile: 'Profilo',
    logout: 'Esci',
  },
  auth: {
    notLoggedIn: 'Ops! Non sei loggato',
    loginRequired: 'Devi essere loggato per eseguire questa azione',
  },
  home: {
    hero: {
      title: "Trova l'evento che fa per te",
    },
    sections: {
      upcomingEvents: 'Prossimi eventi',
    },
  },
  eventDetails: {
    date: 'Data',
    time: 'Tempo',
    location: 'Posizione',
    price: 'Prezzo',
    about: 'A proposito di questo evento',
    organizer: 'Organizzato da',
    collaborators: 'In collaborazione con',
    buyTickets: 'Acquista i biglietti',
  },
  footer: {
    about: 'Di',
    events: 'Eventi',
    contact: 'Contatto',
    privacy: 'politica sulla riservatezza',
    copyright: '© 2025 EvenToNight. Tutti i diritti riservati.',
  },
  profile: {
    editProfile: 'Modifica profilo',
    createEvent: 'Crea evento',
    followers: 'Seguaci',
    following: 'Seguente',
    follow: 'Segui',
    followingAlready: 'Segui già',
    postedEvents: 'Eventi pubblicati',
    draftedEvents: 'Eventi redatti',
    draft: 'Bozza',
    noPostedEvents: 'Nessun evento ancora pubblicato',
    noDraftedEvents: 'Nessun evento ancora in bozza',
    myTickets: 'I miei biglietti',
    myEvents: 'I miei eventi',
    noTickets: 'Nessun biglietto ancora',
    noEvents: 'Nessun evento ancora',
  },
}
