rules = [
  DisableSyntax
  RemoveUnused
  OrganizeImports
  RedundantSyntax
  ExplicitResultTypes
]

OrganizeImports {
  groupedImports = Merge
  importSelectorsOrder = SymbolsFirst
  importsOrder = SymbolsFirst
  removeUnused = true
  targetDialect = Scala3
}

ExplicitResultTypes {
  memberKind = [Def, Val, Var]
  memberVisibility = [Public, Protected]
  skipLocalImplicits = false
  skipSimpleDefinitions = []
  rewriteStructuralTypesToNamedSubclass = true
  fetchScala3CompilerArtifactsOnVersionMismatch = true
}

DisableSyntax.noThrows = true
DisableSyntax.noNulls = false
DisableSyntax.noReturns = true
DisableSyntax.noAsInstanceOf = true

scala.version = "3.7"