version = "3.5.8"
runner.dialect = scala3

maxColumn = 120
indent.main = 2
align.preset = more
rewrite.rules = [SortImports]
newlines.source = keep

docstrings {
  style = SpaceAsterisk                       # Scala doc style with space before asterisk
  oneline = fold                              # Write scaladoc comments in a single line if they fit
  removeEmpty = true                          # Remove empty scaladoc comments
  wrap = no                                   # Wrap scaladoc comments according to maxColumn
}