version = 3.9.4
runner.dialect = scala3

maxColumn = 120
indent.main = 2
align.preset = more
newlines.source = keep

docstrings {
  style = SpaceAsterisk
  oneline = fold
  removeEmpty = true
  wrap = no
}

rewrite.rules = [
  PreferCurlyFors
]

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true