import com.github.gradle.node.npm.task.NpmTask
plugins {
    id 'base'
    id("com.github.node-gradle.node") version "7.1.0"
}

node {
    version = '18.18.0'
    download = true
    workDir = file("${project.buildDir}/nodejs")
    npmWorkDir = file("${project.buildDir}/npm")
    nodeProjectDir = file("${project.projectDir}")
}

tasks.named('build') {
    dependsOn 'npmInstall'
}

task checkStyle(type: NpmTask) {
    dependsOn 'npmInstall'
    args = ['run', 'lint']
}

task formatAndLint(type: NpmTask) {
    dependsOn 'npmInstall'
    args = ['run', 'lint:fix']
}

task run(type: NpmTask) {
    dependsOn 'npmInstall', 'build'
    args = ['run', 'start']
}

task test(type: NpmTask) {
    dependsOn 'npmInstall'
    args = ['run', 'test']
}

task testWithCoverage(type: NpmTask) {
    dependsOn 'npmInstall'
    args = ['run', 'test:coverage']
}

task runCoverage {
    description = "Run coverage analysis for Media service"
    group = "verification"
    dependsOn 'testWithCoverage'
    
    doLast {
        println "✅ Media service coverage completed!"
        println "📋 Report available at: coverage/lcov.info"
    }
}

task formatAndLintPreCommit {
    dependsOn 'formatAndLint'
}