version = 3.9.4
runner.dialect = scala3

maxColumn = 120
indent.main = 2
align.preset = more
rewrite.rules = [SortImports]
newlines.source = keep

docstrings {
  style = SpaceAsterisk
  oneline = fold
  removeEmpty = true
  wrap = no
}